*:focus
  outline: 0

.header
  padding: 30px

.search-input
  padding: 5px
  margin-right: 5px
  width: 40%

.search-button
  margin-top: -5px
  width: 10%

.results
  padding: 0 30px



@media (max-width: 992px)

  body
    text-align: center

  .container
    padding: 0

  .title
    font-size: 4em

  .search-input
    padding: 20px
    width: 70%

  .search-button
    width: 20%
    padding: 20px

  h3
    font-size: 3em

  h6
    font-size: 1em